FLINK_PROPERTIES="s3.access-key: minioadmin
s3.secret-key: minioadmin
s3.path-style-access: true
s3.endpoint: http://minio:9000
fs.s3a.impl: org.apache.hadoop.fs.s3a.S3AFileSystem
fs.s3.impl: org.apache.hadoop.fs.s3a.S3AFileSystem"
