# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_ENDPOINT=http://minio:9000

# UID and GID
UID=33333
GID=33333

#S3_PATH_STYLE_ACCESS
S3_PATH_STYLE_ACCESS=true

#MLFLOW
MLFLOW_ENDPOINT=http://mlflow:5000
MLFLOW_VERSION=2.21.2

#ICEBERG
ICEBERG_ENDPOINT=http://iceberg-rest:8181
ICEBERG_WAREHOUSE=s3://warehouse/

#SCIKIT-LEARN
SCIKIT_LEARN_VERSION=1.6.1